{
    "name": "chat-app",
    "version": "2.0.0",
    "description": "God Help Us All",
    "dependencies": {
        "express": "^4.15.2",
        "html-to-text": "^5.1.1",
        "socket.io": "^2.2.0"
    }
}
